# Supabase Configuration
# Get these values from your Supabase project dashboard under Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ofmyxoogcgvvbwcjnbij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbXl4b29nY2d2dmJ3Y2puYmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDYzNTQsImV4cCI6MjA2ODkyMjM1NH0.7RmmPOTSQ1H9QDs0GWLnSb7tdb35AREFqVlnZmPheSY
RESEND_API_KEY=re_ERosVyKE_CKywJcZ1wNkk2nPjiebDN1de

